{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "markdown.extension.italic.indicator": "_",
        "markdown.extension.orderedList.marker": "one",
        "markdown.extension.toc.unorderedList.marker": "*",
        "markdownlint.config": {

            "MD007": { "indent": 4},
            "MD013": false,
            "MD014": false,
            "MD025": false,
            "MD026": false,
            "MD033": false,        
            "MD040": false,
            "MD041": false
        },
        "markdownlint.run": "onSave",
        "vale.core.useCLI": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 3000,
        "editor.useTabStops": false,
        "editor.detectIndentation": false,
    }
}
